# igniubi

./: README.md
ncqa_dev/: pom.xml
ncqa_dev/src/main/java/cn/neusoft/xuxiao/: NcqaDevApplication.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/constants/: ActivityCodeConstants.java  ClassIdConstants.java  ExamConstants.java  ServerConstants.java  ServiceResponseCode.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/dao/entity/: ActivityCodeDO.java  Admin.java  Answer.java  ExamDO.java  ExamDetail.java  Feedback.java  GradeDO.java  Question.java  QuestionBase.java  Register.java  RightAnswer.java  StudentDO.java  StudentRegister.java  UserAnswerHistoryDO.java  UserInfo.java  UserInfoAndBaseDO.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/dao/inf/: IQuestionDao.java  IStudentDao.java  IUserDao.java  UserInfo.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/exception/: BusinessException.java  CommonRuntimeException.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/service/impl/: PhotoServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/service/inf/: IPhotoService.java  IQuestionService.java  IStudentService.java  IUserService.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/utils/: Base64Utils.java  BeanUtils.java  ExcelUtil.java  ImageUtils.java  JsonTool.java  MyWebAppConfigurer.java  Snippet.java  StringUtil.java  TimeTool.java  ValidationUtils.java  WxApplicationDecoder.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/webapi/: PhotoController.java  QuesionController.java  StudentController.java  TestController.java  UserController.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/webapi/base/: BaseController.java
ncqa_dev/src/main/java/cn/neusoft/xuxiao/webapi/entity/: AdminLoginResult.java  BaseResponse.java  BindStudentInfoRequest.java  BindStudentInfoResponse.java  BindUserInfoRequest.java  EnsureJoinResponse.java  GetSessionKeyAndOpenIdResponse.java  IsRegisterResponse.java  PhotoSelecter.java  QueryUserAnserHistoryRequest.java  QueryUserInfoRequest.java  RegisterRequest.java  StartAnswerQuestionResponse.java  SubmitContentRequest.java  SubmitContentResponse.java  SubmitFeedbackRequest.java  SubmitFeedbackResponse.java
ncqa_dev/src/main/resources/: application.properties  application.yml  www.jiandev.cn.jks
ncqa_dev/src/main/resources/config/mybatis/mapper/: QuestionMapper.xml  StudentMapper.xml  UserMapper.xml
ncqa_dev/src/main/resources/templates/: login.ftl  photo.ftl  question.ftl  success.ftl  upload.ftl
ncqa_dev/src/test/java/cn/neusoft/xuxiao/: NcqaDevApplicationTests.java
